<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Rooms</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav class="navbar">
    <div class="nav_left">
      <h2 class="logo">myCampus</h2>
    </div>
    <div class="nav_right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="book.html">Book Now</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </nav>

  <div class="rooms_header">
    <h1>Our Room Types</h1>
  </div>

  <div class="rooms_wrapper">

    <div class="room_card">
      <img src="standardroom.png" alt="Standard Room">
      <h2>Standard Room – $150 AUD/week</h2>
        <ul>
            <li>Ceiling fan</li>
            <li>Air conditioning</li>
            <li>King size bed</li>
            <li>Wardrobe</li>
        </ul>
    </div>

    <div class="room_card">
      <img src="sharedroom.png" alt="Shared Room">
      <h2>Shared Room – $200 AUD/week</h2>
        <ul>
            <li>Ceiling fan</li>
            <li>Air conditioning</li>
            <li>Two king size beds</li>
            <li>Shared wardrobe and study table</li>
        </ul>
    </div>

    <div class="room_card">
      <img src="premiumroom.png" alt="Premium Room">
      <h2>Premium Room – $300 AUD/week</h2>
        <ul>
            <li>Ceiling fan & Air conditioning</li>
            <li>King size bed</li>
            <li>Private wardrobe and study table</li>
            <li>Massage chair</li>
            <li>Couch and personal TV</li>
            <li>Extra table for meals or group work</li>
       </ul>
    </div>
  </div>

  <div class="gallery_cta">
    <p>Want to see our rooms in detail?<br>
      <a href="gallery.html">Click here to explore the gallery &rarr;</a>
    </p>
  </div>

</body>

</html>
